# betterstack-logging

./: .gitignore  README.md  betterstack.sln
src/: App.cs  ILogStack.cs  LogStack.cs  Options.cs  Service.cs  ServiceExtensions.cs  betterstack.csproj
src/Client/: ILoggingClient.cs  LogMessage.cs  LoggingClient.cs
src/Provider/: Logger.cs  LoggerProvider.cs
