<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0;net8.0</TargetFrameworks>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace>BetterStack.Logging</RootNamespace>
    <AssemblyName>faactory.betterstack.logging</AssemblyName>

    <Version>0.1.6</Version>
    <PackageId>Faactory.BetterStack.Logging</PackageId>
    <Authors>Goncalo Oliveira</Authors>
    <Description>BetterStack Logging for .NET</Description>
    <RepositoryUrl>https://github.com/goncalo-oliveira/betterstack-logging</RepositoryUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>faactory.png</PackageIcon>
  </PropertyGroup>

  <ItemGroup>
    <None Include="../faactory.png" Pack="true" PackagePath="/" />
    <None Include="../README.md" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="8.0.0" />
  </ItemGroup>

</Project>
